Title: \qquad \quad Modeling the Early Visual System in Mice\newline From Screen Display to Layer 4 network activity in V1
Authors: Y.Z.$^{1}$
Short Title: A Model of the Early Visual System
Short Authors: Y.Z.
Affiliations: {1} ICM Paris, France
Correspondence: yann.zerlaut@icm-institute.org

* Abstract

\begin{itemize}
\item We build a minimal model of the early visual system in mouse
\item The model relies on considering the visual pathway up to Layer 4 as a set of gabor filters randomly sampling the visual space 
\item Single cell receptive fields vary randomly in: 1) spatial location, 2) spatial frequency, 3) spatial extent, 4) excentricity
\item Filters define simple and complex cells
\item Linear-Nonlinear-Poisson (LNP) model translate gabor filtering of visual stimuli into action potentials in Layer 4.
\item We study the response to various visual stimuli: drifting gratings, dense noise, natural images, natural movies, ...
\item We generate sample electrophysiological traces
\item We generate sample traces of Ca$^{2+}$ imaging experiments in response to experimental characterizations
\end{itemize}

* Methods

*** Physical and biological setting

The physical (visual space) and biological (neuronal space) setting is represented on Figure {geometry}.

[[Figure {geometry} around here]]

*** Gabor filters

A gabor filter is paramterized by:
\begin{itemize}
\item $\vec{x_0}$ a center position in the 2 dimensional visual space on the screen 
\item $\theta$ the orientation of the gabor filter 
\item $f$ the spatial frequency
\item $\Psi$ the spatial phase
\item $\alpha$ the spatial extent of the filter
\item $\beta$ the filter's excentricity (i.e. the factor shrinking the spatial extent in the non-prefered orientation direction)
\end{itemize}

Defining the vector $\vec{u}$ as the unitary vector of orientation
$\theta$ and the vector $\vec{v}$ as the unitary vector perpendicular
to $\vec{v}$, And it is defined by:

\begin{equation}
\label{eq:gabor}
G(\vec{x}) = \cos\Big( 2 \pi f (\vec{x}-\vec{x_0}) \cdot \vec{u} + \Phi \Big) \,
         e^{\frac{\big((\vec{x}-\vec{x_0}) \cdot \vec{u}\big)^2 +
                   \beta \big((\vec{x}-\vec{x_0}) \cdot \vec{v}\big)^2}{2 \, \alpha^2}}
\end{equation}

We vary those factors independently in Figure {gabor}.


[[Figure {gabor} around here]]


*** Drifting gratings stimuli

Following Stringer et al. (2019).

\begin{itemize}
\item full-field 
\item spatial frequency was 0.05 cycles per degree
\item 0.5s each
\item evenly spaced in terms of directions (if 5 gratings)
\end{itemize}

[[Figure {gratings} around here]]

*** Sparse noise stimuli

Following Stringer et al. (2019).

\begin{itemize}
\item 5$\%$ of the screen space is not neutral (i.e. not gray, either white or black)
\item squares of size 5$^o$
\item update every 200ms
\end{itemize}

[[Figure {SN} around here]]

* Figures

*** Physical and biological spaces considered in the model.
#+options : {'label':'geometry', 'extent':'singlecolumn', 'file':'drawing.png'}
The model aims at describing the transformation between luminescence values and neuronal activity in the visual cortex.

*** Gabor filters
#+options : {'label':'gabor', 'extent':'singlecolumn', 'width':.7, 'file':'gabor.png'}
From a standard configuration in *a* defined by: a center $\vec{x_0}$=(2,2), an orientation $\theta$=$0^{o}$, a spatial frequency $f$=1, a spatial extent $\sigma$=0.5, an excentricity $\beta$=1, we vary the parameters of the Gabor function in *b*-*i* (see the annotation in plots for the variations from *a*).

*** Gratings stimuli
#+options : {'label':'gratings', 'extent':'doublecolumn', 'file':'gratings.png', 'wrapfig':True, 'width':.75}
Example of a set of 6 different gratings separated by 30$^o$ each.

*** Gratings stimuli
#+options : {'label':'SN', 'extent':'doublecolumn', 'file':'sparse-noise.png', 'wrapfig':True, 'width':.75}
Six realisations of the sparse noise stimulus.


* Tables

*** Caption for the first table
#+options : {'label':'Tab1', 'extent':'singlecolumn'}
Subcaption for the first table
| Name    |    Phone | Age |
|---------+----------+-----|
| Peter   | {blabla} |  17 |
| Anna    |     4321 |  25 |
| Patrick |     4321 |  25 |
\begin{tabular}{l|r|r}
Name & Phone & Age\\
\hline
Peter & {blabla} & 17\\
\hline
Anna & 4321 & 25\\
Patrick & 4321 & 25\\
\hline
\end{tabular}

*** Caption for the second table
#+options : {'label':'Tab2', 'extent':'doublecolumn'}
Subcaption for the second table
| model   | \(P_0\)(mV) | \(P_\mu\)(mV)             | \(P_\sigma\)(mV) | \(P_\tau\)(mV) |
|---------+-------------+---------------------------+------------------+----------------|
| simple  | 8           | 9                         |                4 |            387 |
|---------+-------------+---------------------------+------------------+----------------|
| complex | \(\pi/d^4\) | \(\frac{\pi}{\sqrt{28}}\) |               23 |              3 |
|---------+-------------+---------------------------+------------------+----------------|
| none    | 0           | 0                         |                0 |              0 |
|---------+-------------+---------------------------+------------------+----------------|
\begin{center}
\begin{tabular}{lrrrr}
model & \(P_0\)(mV) & \(P_\mu\)(mV) & \(P_\sigma\)(mV) & \(P_\tau\)(mV)\\
\hline
simple & 8 & 9 & 4 & 387\\
\hline
complex & \(\pi/d^4\) & \(\frac{\pi}{\sqrt{28}}\) & 23 & 3\\
\hline
none & 0 & 0 & 0 & 0\\
\hline
\end{tabular}
\end{center}


